W przypadku, gdy SAR sie spozni z danymi powstaja takie wianki:

19:30:01 16.39 0.00 3.13 0.33 0.00 80.15
19:31:00 0.00 0.00 0.00 0.00 0.00 0.00		!
19:40:00 0.00 0.00 0.00 0.00 0.00 0.00		!
19:41:46 17.75 0.00 4.01 1.45 0.00 76.79	<--=
19:42:00 0.00 0.00 0.00 0.00 0.00 0.00		!
19:49:00 0.00 0.00 0.00 0.00 0.00 0.00		!

08:50:01 19.07 0.00 0.98 0.05 0.00 79.90
08:51:00 0.00 0.00 0.00 0.00 0.00 0.00
09:00:00 0.00 0.00 0.00 0.00 0.00 0.00
09:01:49 17.62 0.00 1.12 0.41 0.00 80.86	<--=
09:02:00 0.00 0.00 0.00 0.00 0.00 0.00
09:09:00 0.00 0.00 0.00 0.00 0.00 0.00
09:10:02 0.00 0.00 0.00 0.00 0.00 0.00

Na dziesieciodniowym zestawie testowym problem zauwazono dwa razy.

Przy zmianie jezyka z en_EN na pl_PL usuniety fragment odpowiadajacy za konwersje czasu,
dodano tez usowanie wyrazenia /Średnia:/
